COM_GENERIC_STBLFIELD1="Field1: "
COM_GENERIC_STBLREC_STBLFIELD1_LABEL="Stblfield1"
COM_GENERIC_FIELD_STBLFIELD1_LABEL="Stblfield1"
COM_GENERIC_NEW_STBLREC="New"
COM_GENERIC_EDIT_STBLREC="Edit"

COM_GENERIC_LEAGNAME="Field1: "
COM_GENERIC_LEAGUE_LEAGNAME_LABEL="Leagname"
COM_GENERIC_FIELD_LEAGNAME_LABEL="Leagname"
COM_GENERIC_NEW_LEAGUE="New"
COM_GENERIC_EDIT_LEAGUE="Edit"

COM_GENERIC_FIELD_YEAR_LABEL = "Year"
COM_GENERIC_FIELD_COMMENT_LABEL = "Comment"


JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Display"
JGLOBAL_FIELDSET_PUBLISHING="Publishing"
COM_GENERIC_FIELD_PARAMS_STBLFIELD1_LABEL="Label"
JFIELD_ALT_LAYOUT_LABEL="Layout"
COM_GENERIC_FIELD_PUBLISH_UP_LABEL="Publishing start"
COM_GENERIC_FIELD_PUBLISH_DOWN_LABEL="Publishing end"
COM_GENERIC_LEAGUE_CATEGORY_VIEW_DEFAULT_TITLE = "A league Category View Site"