<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>
		<field
			name="leagname"
			type="text"
			label="COM_GENERIC_FIELD_LEAGNAME_LABEL"
			size="40"
			required="true"
		 />
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			size="45"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>
        		<field
			name="year"
			type="text"
			label="COM_GENERIC_FIELD_YEAR_LABEL"
			size="10"
			required="true"
		 />
	</fieldset>
</form>