<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset 
		addruleprefix="GenericNamespace\Component\Generic\Administrator\Rule"
		addfieldprefix="GenericNamespace\Component\Generic\Administrator\Field"
	>
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="leagname"
			type="text"
			validate="Letter"
			class="validate-letter"
			label="COM_GENERIC_FIELD_LEAGNAME_LABEL"
			size="40"
			required="true"
		 />

		<field
			name="year"
			type="text"
			label="COM_GENERIC_FIELD_YEAR_LABEL"
			size="10"
			required="true"
		 />
		 
		<field
			name="comment"
			type="text"
			label="COM_GENERIC_FIELD_COMMENT_LABEL"
			size="10"
			required="false"
		 />
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			size="45"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>
	</fieldset>
	
	<fieldset name="publishing" label="JGLOBAL_FIELDSET_PUBLISHING">
	
		<field
			name="catid"
			type="categoryedit"
			label="JCATEGORY"
			extension="com_generic.league"
			addfieldprefix="Joomla\Component\Categories\Administrator\Field"
			required="true"
			default=""
		/>

		<field
			name="featured"
			type="list"
			label="JFEATURED"
			default="0"
			validate="options"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="publish_up"
			type="calendar"
			label="COM_GENERIC_FIELD_PUBLISH_UP_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="COM_GENERIC_FIELD_PUBLISH_DOWN_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			size="1"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
	</fieldset>
	<fields name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		<fieldset name="display" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<field
				name="show_leagname"
				type="list"
				label="COM_GENERIC_FIELD_PARAMS_LEAGNAME_LABEL"
				useglobal="true"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="leagues_layout"
				type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				class="custom-select"
				extension="com_generic"
				view="league"
				useglobal="true"
			/>
		</fieldset>
	</fields>
</form>