<?xml version="1.0" encoding="utf-8"?>
<config>
	<inlinehelp button="show"/>
	<fieldset
		name="stblrec"
		label="COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_STBLREC_DISPLAY"
		description="COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_STBLREC_DESC"
		>

		<field
			name="show_stblrec_stblfield1_label"
			type="list"
			label="COM_GENERIC_FIELD_STBLREC_SHOW_CATEGORY_LABEL"
			description="COM_GENERIC_FIELD_STBLREC_SHOW_CATEGORY_DESC"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		
		<field
			name="show_stblfield1"
			type="radio"
			label="COM_GENERIC_FIELD_PARAMS_STBLFIELD1_LABEL"
			default="1"
			layout="joomla.form.field.radio.switcher"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>
		<fieldset
		name="league"
		label="COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_LEAGUE_DISPLAY"
		description="COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_LEAGUE_DESC"
		>
		<field
			name="show_league_leagname_label"
			type="list"
			label="COM_GENERIC_FIELD_LEAGUE_SHOW_CATEGORY_LABEL"
			description="COM_GENERIC_FIELD_LEAGUE_SHOW_CATEGORY_DESC"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="custom_fields_enable"
			type="radio"
			label="JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="show_leagname"
			type="radio"
			label="COM_GENERIC_FIELD_PARAMS_LEAGNAME_LABEL"
			default="1"
			layout="joomla.form.field.radio.switcher"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			validate="rules"
			filter="rules"
			component="com_generic"
			section="component"
		/>
	</fieldset>
</config>
