COM_GENERIC="Generic Component"
COM_GENERIC_STBLRECS_MENU_LABEL="Stblrecs Table"
COM_LEAGUES="Leagues Table  "
COM_GENERIC_CONFIGURATION="Stblrec Options"
COM_GENERIC_STBLRECS="Stblrecs"
COM_GENERIC_CATEGORIES="Categories"

COM_GENERIC_MANAGER_STBLREC_NEW="New"
COM_GENERIC_MANAGER_STBLREC_EDIT="Edit"
COM_GENERIC_MANAGER_STBLRECS="Stblrec Manager"

COM_GENERIC_TABLE_TABLEHEAD_STBLFIELD1="Stblfield1"
COM_GENERIC_TABLE_TABLEHEAD_ID="ID"
COM_GENERIC_ERROR_STBLREC_NOT_FOUND="Stblrec not found"
COM_GENERIC_FIELD_STBLFIELD1_LABEL="Stblfield1"
COM_GENERIC_FIELD_STBLFIELD1_DESC="Description of the field"

COM_GENERIC_FIELD_STBLREC_SHOW_CATEGORY_LABEL="Show stblfield1 label"
COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_STBLREC_DESC="These settings apply for all stblrec."
COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_STBLREC_DISPLAY="Stblrec"
COM_GENERIC_FIELD_STBLREC_SHOW_CATEGORY_DESC = "This controls the default setting for showing Stblfield1 label"

COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_LEAGUE_DISPLAY = "League"
COM_GENERIC_FIELD_LEAGUE_SHOW_CATEGORY_LABEL="Show League Name"
COM_GENERIC_FIELD_CONFIG_INDIVIDUAL_LEAGUE_DESC="These settings apply for all leagues."
COM_GENERIC_FIELD_LEAGUE_SHOW_CATEGORY_DESC = "This controls the default setting for displaying the League Name label"

COM_GENERIC_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_GENERIC_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_GENERIC_STBLRECS_N_ITEMS_PUBLISHED="%d stblrecs published."
COM_GENERIC_STBLRECS_N_ITEMS_PUBLISHED_1="%d stblrec published."
COM_GENERIC_STBLRECS_N_ITEMS_UNPUBLISHED="%d stblrecs unpublished."
COM_GENERIC_STBLRECS_N_ITEMS_UNPUBLISHED_1="%d stblrec unpublished."
COM_GENERIC_STBLRECS_N_ITEMS_CHECKED_IN_1="%d stblrec checked in."
COM_GENERIC_STBLRECS_N_ITEMS_CHECKED_IN_MORE="%d stblrecs checked in."
COM_GENERIC_STBLRECS_N_ITEMS_FEATURED="%d stblrecs featured."
COM_GENERIC_STBLRECS_N_ITEMS_FEATURED_1="Stblrec featured."
COM_GENERIC_STBLRECS_N_ITEMS_UNFEATURED="%d stblrecs unfeatured."
COM_GENERIC_STBLRECS_N_ITEMS_UNFEATURED_1="Stblrec unfeatured."

COM_GENERIC_LEAGUES_N_ITEMS_PUBLISHED="%d leagues published."
COM_GENERIC_LEAGUES_N_ITEMS_PUBLISHED_1="%d league published."
COM_GENERIC_LEAGUES_N_ITEMS_UNPUBLISHED="%d leagues unpublished."
COM_GENERIC_LEAGUES_N_ITEMS_UNPUBLISHED_1="%d league unpublished."
COM_GENERIC_LEAGUES_N_ITEMS_CHECKED_IN_1="%d league checked in."
COM_GENERIC_LEAGUES_N_ITEMS_CHECKED_IN_MORE="%d leagues checked in."
COM_GENERIC_LEAGUES_N_ITEMS_FEATURED="%d leagues featured."
COM_GENERIC_LEAGUES_N_ITEMS_FEATURED_1="League featured."
COM_GENERIC_LEAGUES_N_ITEMS_UNFEATURED="%d leagues unfeatured."
COM_GENERIC_LEAGUES_N_ITEMS_UNFEATURED_1="League unfeatured."


COM_GENERIC_EDIT_STBLREC="Edit Stblrec"
COM_GENERIC_NEW_STBLREC="New Stblrec"

COM_GENERIC_HEADING_ASSOCIATION="Association"
COM_GENERIC_CHANGE_STBLREC="Change a stblrec"
COM_GENERIC_SELECT_A_STBLREC="Select a stblrec"

COM_GENERIC_TABLE_CAPTION="Stblrec Table Caption"

COM_GENERIC_STBLRECS_N_ITEMS_ARCHIVED="%d stblrecs archived."
COM_GENERIC_STBLRECS_N_ITEMS_ARCHIVED_1="%d stblrec archived."
COM_GENERIC_STBLRECS_N_ITEMS_DELETED="%d stblrecs deleted."
COM_GENERIC_STBLRECS_N_ITEMS_DELETED_1="%d stblrec deleted."
COM_GENERIC_STBLRECS_N_ITEMS_TRASHED="%d stblrecs trashed."
COM_GENERIC_STBLRECS_N_ITEMS_TRASHED_1="%d stblrec trashed."

COM_GENERIC_LEAGUES_N_ITEMS_ARCHIVED="%d leagues archived."
COM_GENERIC_LEAGUES_N_ITEMS_ARCHIVED_1="%d league archived."
COM_GENERIC_LEAGUES_N_ITEMS_DELETED="%d leagues deleted."
COM_GENERIC_LEAGUES_N_ITEMS_DELETED_1="%d league deleted."
COM_GENERIC_LEAGUES_N_ITEMS_TRASHED="%d leagues trashed."
COM_GENERIC_LEAGUES_N_ITEMS_TRASHED_1="%d league trashed."
COM_GENERIC_MANAGER_STBLRECS="Stblrecs"
COM_GENERIC_MANAGER_LEAGUES="Leagues"

COM_GENERIC_FIELD_PARAMS_STBLFIELD1_LABEL="Show Stblfield1"



COM_GENERIC_FILTER_SEARCH_DESC="Search in stblrec stblfield1."
COM_GENERIC_FILTER_SEARCH_LABEL="Search Stblrecs"

COM_GENERIC_EMPTYSTATE_BUTTON_ADD="Add your first Stblrec"
COM_GENERIC_EMPTYSTATE_BUTTON_LEARNMORE="Learn more"
COM_GENERIC_EMPTYSTATE_CONTENT="Stblrec-items build something. This can be simple or as complex. You can use this component to create and manage your stblrecs."
COM_GENERIC_EMPTYSTATE_TITLE="No Stblrec have been created yet."

COM_GENERIC_LEAGUES_EMPTYSTATE_TITLE = "No Leagues have been created yet."
COM_GENERIC_LEAGUES_EMPTYSTATE_CONTENT =  "This can be simple or complex." 
COM_GENERIC_LEAGUES_EMPTYSTATE_BUTTON_ADD = "Add your first League"

COM_GENERIC_FIELD_YEAR_LABEL = "Year"
COM_GENERIC_FIELD_YEAR_DESC = "4 digit year"
COM_GENERIC_FIELD_COMMENT_LABEL = "Comment"
COM_GENERIC_FIELD_COMMENT_DESC = "Current field size is 40 characters.  See Form/League.xml"

COM_GENERIC_FIELD_LEAGNAME_LABEL = "League Name"
COM_GENERIC_MANAGER_LEAGUE_NEW = "Add New League"
COM_GENERIC_NEW_LEAGUE = "Fields"


COM_GENERIC_TABLE_TABLEHEAD_LEAGNAME = "League Name"
COM_GENERIC_TABLE_TABLEHEAD_YEAR = "Year"

COM_GENERIC_MANAGER_LEAGUES = "Manage Leagues"

COM_GENERIC_EDIT_LEAGUE = "League"
COM_GENERIC_PARAMS_LABEL = "View Parameters"
COM_GENERIC_MANAGER_LEAGUE_EDIT = "Edit a League"
GENERIC_LEAGNAME_ASC = "Leagname ASC"
GENERIC_LEAGNAME_DESC = "Leagname DESC"
GENERIC_YEAR_ASC = "Year ASC"
GENERIC_YEAR_DESC = "Year DESC"

COM_GENERIC_FIELD_PARAMS_LEAGNAME_LABEL = "Show League Name"

COM_GENERIC_BATCH_OPTIONS = "Addtional Batch Options"
COM_GENERIC_FIELD_LEAGNAME_DESC = "The name of the league"
COM_GENERIC_LEAGUE_CATEGORY_VIEW_DEFAULT_TITLE = "League Categories"
COM_GENERIC_CHANGE_LEAGUE = "Select a League"
