COM_GENERIC="Generic Component"
COM_STBLREC_MENU_LABEL= "Stblrecs Table"
COM_LEAGUES_MENU_LABEL="Leagues Table  "
COM_GENERIC_XML_DESCRIPTION="Generic Componet with 2 tables: Stblrecs and Leagues."

LEAGUES_MENU_LABEL="Leagues (sys)"
COM_GENERIC_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"
COM_GENERIC_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"
COM_GENERIC_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"
COM_GENERIC_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"
COM_GENERIC_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"

COM_GENERIC_STBLREC_VIEW_DEFAULT_TITLE="Single Stblrec"
COM_GENERIC_STBLREC_VIEW_DEFAULT_DESC="This links to the information for one stblrec."
COM_GENERIC_SELECT_STBLREC_LABEL="Select a stblrec"

COM_GENERIC_CHANGE_STBLREC="Change a stblrec"
COM_GENERIC_SELECT_A_STBLREC="Select a stblrec"

COM_GENERIC_STBLREC_VIEW_WITHHEAD_TITLE="Single Stblrec with a headertext"
COM_GENERIC_STBLREC_VIEW_WITHHEAD_DESC="This links to the information for one stblrec with a headertext."

COM_GENERIC_FEATURED_VIEW_DEFAULT_TITLE="Featured Stblrecs"
COM_GENERIC_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured stblrecs."

COM_GENERIC_FORM_VIEW_DEFAULT_DESC="Create a new stblrec."

COM_GENERIC_DEFAULTFORM_VIEW_MENU = "Create a Stblrec"
COM_GENERIC_LEAGUEFORM_VIEW_MENU = "Create a League"


COM_GENERIC_STBLREC_CATEGORY = "Stblrec Categories"
COM_GENERIC_LEAGUE_CATEGORY = "League Categories"

COM_GENERIC_LEAGUE_FIELDS = "League Custom Fields"
COM_GENERIC_LEAGUE_FIELD_GROUPS ="League Custom Groups"

COM_GENERIC_LEAGUE_VIEW_DEFAULT_TITLE = "Single League"
COM_GENERIC_LEAGUE_VIEW_DEFAULT_DESC = "Menu to view single league record."
COM_GENERIC_LEAGUE_VIEW_WITHHEAD_TITLE = "Single League With Header"
COM_GENERIC_LEAGUE_VIEW_WITHHEAD_DESC = "Menu to view single league record with header text."
COM_GENERIC_LEAGUE_VIEW_WITHHEADANDFOOTER_TITLE = "Single League With Header and Footer"
COM_GENERIC_LEAGUE_VIEW_WITHHEADANDFOOTER_DESC = "Menu to view single league record with header and footer text."

COM_GENERIC_BATCH_OPTIONS = "Addtional Batch Options Sys"
COM_GENERIC_FIELD_LEAGNAME_DESC = "The name of the league Sys"
COM_GENERIC_LEAGUE_CATEGORY_VIEW_DEFAULT_TITLE = "League Categories Sys"
COM_GENERIC_CHANGE_LEAGUE = "Select a League Sys"

COM_GENERIC_STBLREC_CATEGORY_VIEW_DEFAULT_TITLE = "Stblrec Categories Sys"
COM_GENERIC_STBLREC_VIEW_WITHHEADANDFOOTER_TITLE = "Single Stblrec With Header and Footer"
COM_GENERIC_STBLREC_VIEW_WITHHEADANDFOOTER_DESC = "Menu to view single stblrec record with header and footer text."